<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>知识库</title>

    <link rel="stylesheet" href="styles/jquery.treeview.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/doc-category.css" />
    

    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.layout.js"></script>
    <script src="scripts/jquery.treeview/jquery.treeview.js"></script>
    <script src="scripts/md.js"></script>
    <script src="scripts/mf/alias.js"></script>
    <script src="scripts/mf/objectOps.js"></script>
    <script src="scripts/UIControlLibrary/localization.js"></script>
    <script src="scripts/UIControlLibrary/home_common.js"></script>
    <script src="scripts/UIControlLibrary/listing_common.js"></script>
    <script src="scripts/knowDocOps.js"></script>
    <script src="scripts/doc-category.js"></script>

    <script>
        "use strict";
        function OnNewDashboard(dashboard) {
            /// <summary>Gets called when a new dashboard object is created.</summary>
            /// <param name="dashboard" type="MFiles.Dashboard">The newly created dashboard.</param>
            // Register a handler to listen the started event.
            dashboard.Events.Register(MFiles.Event.Started, getDashboardStartedHandler(dashboard));
        }

        function getDashboardStartedHandler(dashboard) {
            var data = dashboard.CustomData;
            
            var shellFrame = dashboard.Parent;
            var loc = new localization(); 
            var vault = data.Vault;
            
            initializeLayout(dashboard, shellFrame);
            
            //layout
            initLayout();
            
            //tree
            initTreeview();
            
            //selector
            initRadioSelector(vault);
            initCheckSelector(vault);
            
            //
            var nodeId = undefined;
            $("#btnOK").on("click", function(){
                var items = getExtCategoryId();
                //类型
                var typeItems = getSelectItems($("#typeSel"), "input");
                //专业
                var professionItems = getSelectItems($("#professionSel"), "input", items[0]);
                //技术
                var technologyItems = getSelectItems($("#technologySel"), "input", items[1]);
                //项目
                var projectItems = getSelectItems($("#projectSel"), "input", items[2]);
                //其它
                var otherItems = getSelectItems($("#otherSel"), "input", items[3]);
                //文本
                var searchText = $("#searchText").val();
                var obj = knowDocOps.searchDocs(vault, nodeId, typeItems, 
                    professionItems, technologyItems, projectItems, 
                    otherItems, searchText);
                
                CC.category.create_dashboard(shellFrame, loc, "fullareadiv", obj.path, vault, obj.id);
            });

            return function(){
                
                var treeData = knowDocOps.getClassesTree(vault);
                
                var rootNode = createTreeNode("g-0", "文档分类", getNodeText, $("#categoryTree"));
				for (var i = 0; i < treeData.length; i++){
					var parentNode = createTreeNode("g-" + treeData[i].Id, 
                            treeData[i].Name, 
                            getNodeText, 
                            rootNode);
					
                    var childrenObjs = treeData[i].Classes;
					for (var j = 0; j < childrenObjs.length; j++){				
						var childNode = createTreeNode("c-" + childrenObjs[j].Id, 
                                childrenObjs[j].Name, 
                                getNodeText, 
                                parentNode);
					}
				}
                
                function createTreeNode(id, title, callback, parent){
                    var newDom = $("<li id='" + id + "'><span class='folder'>" 
                        + "<a href='#' style='color:black; font-size: 13px;'>" + title+ "</a></span><ul>" 
                        + "</ul></li>").appendTo(parent); 

                    $("#"+id+">span>a").click(function(event){	
                        $('#categoryTree .selected-node').removeClass("selected-node");
                        var selectedDom = $(event.target);
                        selectedDom.addClass("selected-node");
 
                        var parentNodeText = parent.children("span:first").text();
                        if (id.indexOf("c-") !== -1){
                            var arr = id.split("-");
                            $(this).data({id:arr[1], path:parentNodeText + "\\" + $(this).text()});
                            callback($(this));
                        }
                    });
                    return newDom;
                }
                
                function getNodeText(dom){
                    nodeId = dom.data().id;
                    var path = "按类别\\" + dom.data().path;
                    
                    CC.category.create_dashboard(shellFrame, loc, 'fullareadiv', path);
                }
            };
        }
    </script>
    
    <script>
        function initLayout(){
            $("body").layout({ 
                west__size: 220,//pane的大小
                spacing_open: 2, // ALL panes
                spacing_closed: 8,//关闭时边框的间隙
                togglerContent_open: "<div style='background:red; height: 50px;'></div>",
                togglerContent_closed: "<div style='background:red; height: 50px;'></div>", //也可以用<img/>
                togglerTip_open: "收起",
                togglerTip_closed: "展开",
                sliderTip: "显示/隐藏侧边栏",//在某个Pane隐藏后，当鼠标移到边框上显示的提示语。
                resizerTip: "调整大小", //鼠标移到边框时，提示语
                applyDemoStyles: true 
            });
        }
        
        function initTreeview(){
             $("#categoryTree").treeview({
                collapsed: true,
                nique: true,
            });
        }
        
        function initRadioSelector(vault){
            var types = knowDocOps.getDocTypeList(vault);
            for (var l = 0; l < types.length; l++){
                var dom = $("<input class='select-option'" 
                    + " id='" + "0-" + types[l].Id 
                    + "' type='radio'" 
                    + " name=typeSel" 
                    + " value='" + types[l].Name + "' />"
                    + "<span style='width:65px;display:inline-block;white-space:nowrap;'>" + types[l].Name + "</span>");
                    
                $("#typeSel").append(dom);
            }
        }
        
        function initCheckSelector(vault){
            //专业
            var arr = knowDocOps.getDisciplineList(vault);
            arr.splice(0, 0, {Id:"0", Name:"全选"});
            createCheckSelector($("#professionSel"), arr, "1-");
            
            //技术
            arr = knowDocOps.getSkillList(vault);
            arr.splice(0, 0, {Id:"0", Name:"全选"});
            createCheckSelector($("#technologySel"), arr, "2-");
            
            //项目
            arr = knowDocOps.getProjectList(vault);
            arr.splice(0, 0, {Id:"0", Name:"全选"});
            createCheckSelector($("#projectSel"), arr, "3-");
            
            //其它
            arr = knowDocOps.getOtherItemList(vault);
            arr.splice(0, 0, {Id:"0", Name:"全选"});
            createCheckSelector($("#otherSel"), arr, "4-");
        }
        
        function createCheckSelector(parentDom, array, prefix){
             for (var l = 0; l < array.length; l++){
                var dom = $("<input class='select-option'" 
                    + " id='" + prefix + array[l].Id 
                    + "' type='checkbox'" + " />" 
                    + "<span style='width:65px;display:inline-block;white-space:nowrap;'>" + array[l].Name + "</span>");
                    
                if ($.inArray(dom.attr("id"), getExtCategoryId()) !== -1) {
                    dom.change(function() {
                        var isChk = $(this).prop("checked");
                        parentDom.children("input").each(function(){
                            $(this).prop("checked", isChk);
                        });   
                    });      
                } else {
                    dom.change(function(){
                        var isChk = $(this).prop("checked");
                        if (!isChk) {
                            parentDom.children("input:first").prop("checked", isChk);
                        }
                    });  
                }

                parentDom.append(dom);
            }
        }
        
        function getSelectItems(parentDom, domType, skipId){
            var items = [];
            parentDom.children(domType).each(function(){
                var isChk = $(this).prop("checked");
                if(isChk){
                    var id = $(this).attr("id");
                    if (id !== skipId) {
                        var arr = id.split('-');
                        items.push(arr[1]);
                    }
                }
            });
            
            return items;
        }
        
        function getExtCategoryId(){
            return ["1-0", "2-0", "3-0", "4-0"];
        }
    </script>

</head>

<body>

    <div class="ui-layout-center">
        <div class="div-center-head" id="search-head">

            <div id="typeSel"><span>类型：</span></div>
            <div id="professionSel"><span>专业：</span></div>
            <div id="technologySel"><span>技术：</span></div>
            <div id="projectSel"><span>项目：</span></div>
            <div id="otherSel"><span>其它：</span></div>

            <div class="div-horizontal-left btn-div">
                <input id="searchText" type="text" placeholder="搜索文件名..."/>
                <button id="btnOK">搜索</button>
            </div>
        </div>
        <div class="div-center-content">
            <div id="fullareadiv"></div>
        </div>
    </div>

    <div class="ui-layout-west">
        <ul id="categoryTree" class="filetree">

        </ul>
    </div>

</body>

</html>